<!DOCTYPE HTML>
<html lang="en">
  <head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--CSS Reset-->
    <link rel="stylesheet" href="MASTERINGCSS_Chanthinith_1stCSSstylesheets-CSSbasics.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Alexis's Responsive Web Designs</title>
    <style>
        body {
            background-color: slategray;
        }
        header {
            text-align: center;
            background-color: slategray;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            }
        #Content {
            background-color: aliceblue;
            margin: 0 auto;
        }
        #Computer {
            width:100%;
            opacity: .75;
        }
        .ProjectIcon {
            width:20%;
            padding: 20px;
            column-gap: none;
            background-color: powderblue;
            margin-top: 5px;
            margin-bottom: 5px;
            fill: slategray;
        }
        .ProjectIcon:hover{
            animation: links 3s infinite;
        }
        @keyframes links {
            0% {
                fill: slategray;
            }
            50% {
                fill: darkslategray;
            }
            100% {
                fill: slategray;
            }
        footer {
            font-size: .75em;
            clear: both;
            width:100%;
            background-color: slategray;
            color: white;
            }
    </style>
  </head>
  <body>
    <div id="Container">
    <header>
    <h1>Alexis's Web Designs</h1>
      <p>Responsive Web Design Projects Assigned By Free Code Camp</p>
    </header>
        
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
    <div id="Content">
    <div id="MainImg">
    <img id="Computer" src="Mac.jpg" alt="Computer">
    </div><!--MainImg-->
        
    <center><div id="Projects">
    <a accesskey="z" id="Tribute" href="TributePage.html"><svg class="ProjectIcon" viewBox="0 0 16 16" class="bi bi-award-fill" xmlns="http://www.w3.org/2000/svg">
    <path d="M8 0l1.669.864 1.858.282.842 1.68 1.337 1.32L13.4 6l.306 1.854-1.337 1.32-.842 1.68-1.858.282L8 12l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L2.6 6l-.306-1.854 1.337-1.32.842-1.68L6.331.864 8 0z"/>
    <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"/>
    </svg></a>
        
    <a accesskey="x" id="Survey" href="SurveyForm.html"><svg class="ProjectIcon" viewBox="0 0 16 16" class="bi bi-ui-checks"  xmlns="http://www.w3.org/2000/svg">
    <path d="M7 2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-1z"/>
    <path fill-rule="evenodd" d="M2 1a2 2 0 0 0-2 2v2a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2zm0 8a2 2 0 0 0-2 2v2a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2v-2a2 2 0 0 0-2-2H2zm.854-3.646l2-2a.5.5 0 1 0-.708-.708L2.5 4.293l-.646-.647a.5.5 0 1 0-.708.708l1 1a.5.5 0 0 0 .708 0zm0 8l2-2a.5.5 0 0 0-.708-.708L2.5 12.293l-.646-.647a.5.5 0 0 0-.708.708l1 1a.5.5 0 0 0 .708 0z"/>
    <path d="M7 10.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-1z"/>
    <path fill-rule="evenodd" d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 8a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
    </svg></a>
        
    <a accesskey="c" class="Landing" href="ProductLandingPage.html"><svg class="ProjectIcon" viewBox="0 0 16 16" class="bi bi-columns-gap" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" d="M6 1H1v3h5V1zM1 0a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1H1zm14 12h-5v3h5v-3zm-5-1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-5zM6 8H1v7h5V8zM1 7a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1H1zm14-6h-5v7h5V1zm-5-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1h-5z"/>
    </svg></a>
        
    <a accesskey="v" class="Document" href="TechnicalDocumentationPage.html"><svg class="ProjectIcon" viewBox="0 0 16 16" class="bi bi-file-richtext-fill" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM7 4.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0zm-.861 1.542l1.33.886 1.854-1.855a.25.25 0 0 1 .289-.047l1.888.974V7.5a.5.5 0 0 1-.5.5H5a.5.5 0 0 1-.5-.5V7s1.54-1.274 1.639-1.208zM5 9a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1H5z"/>
    </svg></a>
       
    </div></center><!--Projects-->
    </div><!--Content-->
    
    <footer>Footer</footer>
    </div><!--Container-->
  </body>
    
</html>