<!DOCTYPE HTML>
<html lang="en">
    
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Reset CSS -->
    <link href="reset.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- freeCodeCamp Test CDN -->
    <link href="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
    <title>Survey Form</title>
    
    <style>
        #HALLOWEEN{
        background-image: url(Pumpkin.jpg);
        background-size: 100%;
        background-attachment:fixed;
        color: ghostwhite;
        text-align: left;
        }
        #survey-form{
        background-color: rgba(255, 100, 0, 0.65);
        margin: 25px;
        padding: 15px;
        }
        #title {
        font-size: 2.5em;
        text-align: center;
        font-variant: small-caps;}
        #description {font-size: 1.5em; text-align: center;}
        #name, #email, #number, #dropdown {
        width: 100%;
        height: 30px;
        border: 1px solid #f30;
        color: orangered;
        border-radius: 5px;
        box-shadow: 2px 2px rgba(255, 100, 0, 0.5);
        }
        ::placeholder {color: orangered;}
        input[type='radio']:after {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: #d1d3d1;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid ghostwhite;
        }
        input[type='radio']:checked:after {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: orangered;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid ghostwhite;
        }
        input[type='checkbox']:after {
        width: 15px;
        height: 15px;
        top: -3px;
        left: -3px;
        position: relative;
        background-color: #d1d3d1;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid ghostwhite;
        }
        input[type='checkbox']:checked:after {
        width: 15px;
        height: 15px;
        top: -3px;
        left: -3px;
        position: relative;
        background-color: orangered;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid ghostwhite;
        }
        #Comment, button, footer{
        width: 100%
        }
        button {
        background-color: orangered;
        color: ghostwhite;
        border-radius: 5px;
        font-variant: small-caps;
        }
        button:hover{
        background-color: orange;
        cursor: pointer;
        }
        footer {
        border-top: white 1px solid;
        background-color: orangered;
        padding: 7px;
        font-size: .5em;
        }
        a:link {
          color: ghostwhite;
          text-decoration: none;
        }
        a:hover{
         font-weight: bold;
         font-size:1.25em;
         color: orange;
         }
        a:visited{
         color: ghostwhite;
         }
        a:hover{
         font-weight: bold;
         font-size:1.25em;
         color: orange;
         } 
        @media (min-width: 780px) {
            #HALLOWEEN {background-attachment:scroll;}
            #survey-form {margin: 25px 250px 25px 250px;}
        }
    </style>
  </head>
    
  <body>
    <div id="HALLOWEEN">
    <header>
    <h1 id="title">Halloween Survey</h1>
    </header>
      
    <form id="survey-form" action="#" method="post">
    <fieldset>
    <p id="description">What makes Halloween awesome for you?</p>
    <label id="name-label" for="name">Name</label><br>
    <input type="text" id="name" id="name-label" name="name-label" placeholder="Enter Your Name" required><br>
    <label id="email-label" for="email">Email</label><br>
    <input type="email" id="email" id="email-label" name="email-label" placeholder="Enter Your Email" required><br>
    <label id="number-label" for="number">Age</label><br>
    <input type="number" id="number" id="number-label" name="number-label" placeholder="Enter Your Age" min="4" max="105"required></fieldset>
    <br>
        
    <fieldset><legend>What is your favorite Halloween song?</legend>
    <select id="dropdown">
    <option value="Thriller">"Thriller" by Michael Jackson</option>
    <option value="Spell">"I Put a Spell On You" by Bette Midler</option>
    <option value="Halloween">"This Is Halloween" by The Citizens of Halloween</option>
    <option value="Ghostbusters">"Ghostbusters" Theme by Ray Parker Jr.</option>
    <option value="AddamsFam">"The Addams Family" Theme by Vic Mizzy</option>
    <option value="BillieEllish">"Bury a Friend" by Billie Eilish</option>
    <option value="Opera">"The Phantom of the Opera" Overture by Andrew Lloyd Webber</option>
    <option value="MonsterMash">"Monster Mash" by Bobby (Boris) Pickett</option>
    <option value="Wolves">"Wolves" by Selena Gomez & Marshmello</option>
    <option value="Swift">"Haunted" by Taylor Swift</option>
    <option value="ACDC">"Highway to Hell" by AC/DC</option>
    <option value="Wonder">"Superstition" by Stevie Wonder</option>
    <option value="5Harmony">"I'm in Love with a Monster" — Fifth Harmony</option>
    <option value="Other">Other</option>
    </select></fieldset>
    <br>
    
    <fieldset>
    <legend>When's the best time to Trick-or-Treat?</legend>
    <input id="Dusk" type="radio" name="TrickTreatTime" value="Dusk">
    <label for="TrickTreat">5:30PM-7PM</label><br>
    <input id="Evening" type="radio" name="TrickTreatTime" value="Evening">
    <label for="TrickTreat">7PM-8:30PM</label><br>
    <input id="Night" type="radio" name="TrickTreatTime" value="Night">
    <label for="TrickTreat">8:30PM-10PM</label>
    <legend>When's the best time to show up at a Halloween party?</legend>
    <input id="Early" type="radio" name="PartyTime" value="Early">
    <label for="Party">15-30Min Hauntingly Early</label><br>
    <input id="OnTime" type="radio" name="PartyTime" value="OnTime">
    <label for="Party">Right On Time With Frankenstein</label><br>
    <input id="Late" type="radio" name="PartyTime" value="Late">
    <label for="Party">Late 'til Everyone Waits Like Skeleon</label>
    </fieldset>
    <br>
        
    <fieldset><legend>Which candies are you favorite?</legend>
    <input type="checkbox" name="candy" value="cottoncandy"> Cotton Candy<br/>
    <input type="checkbox" name="candy" value="gum"> Bubble Gum<br/>
    <input type="checkbox" name="candy" value="choc"> Chocolate<br/>
    <input type="checkbox" name="candy" value="gummy"> Gummy Bears<br/>
    <input type="checkbox" name="candy" value="skittles"> Skittles<br/>
    <input type="checkbox" name="candy" value="mm"> M & M's<br/>
    <input type="checkbox" name="candy" value="milkyway"> Milky Way<br/>
    <input type="checkbox" name="candy" value="twix"> Twix<br/>
    <input type="checkbox" name="candy" value="sour"> Sour Patch Kids<br/>
    <input type="checkbox" name="candy" value="star"> Starbursts<br/>
    <input type="checkbox" name="candy" value="rock"> Rock Candy<br/>
    <input type="checkbox" name="candy" value="Reeses"> Reese's Peanut Butter Cup<br/>
    <input type="checkbox" name="candy" value="gummy"> Gummy Bears<br/></fieldset>
    <br>
        
    <fieldset>
    <label for="Comment"> Comment: Awesome Halloween Experiences & Costume Ideas</label> <br/>
    <textarea type="text" id="Comment" rows="5" name="Comment" placeholder="Enter Stories of Halloween Adventures"></textarea></fieldset>
    <br>
        
    <button id="submit" type=”submit”> Submit Survey</button>
    </form>
        
    <footer> THE HALLOWEEN SURVEY | Created by: <a href="PortfolioWebpage.html">Alexis Chanthinith</a></footer>
        
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        
    </div>
  </body>
</html>