<!DOCTYPE HTML>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Reset CSS -->
    <link href="reset.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Google Font: Titillium and Raleway -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Titillium+Web:wght@400;700&display=swap" rel="stylesheet">
    <!-- freeCodeCamp Test CDN -->
    <link href="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
    <title>Technical Documentation Page</title>
    <style>
    #navbar {
      position:fixed;
      min-width: 290px;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 100%;
      border-right: solid;
      border-color: rgba(0, 0, 0, 0.25);
      padding: 15px;
      background-color: hsl(0, 0%, 20%);
    }
    #navbar ul {list-style-type:none;}
    h1{
      color: white;
      font-family: 'Titillium Web', sans-serif;
      font-weight: bold;
    }
    #navbar ul {
      height: 88%;
      padding: 0;
      overflow-y: auto;
      overflow-x: hidden;
    }
    a:link {
      color: cadetblue;
      text-decoration: none;
      font-family: 'Raleway', sans-serif; 
      font-size:1.1em;
    }
    a:hover{
     font-weight: bold;
     font-size:1.25em;
     color: white;
     }
    a:visited{
     color: cadetblue;
     }
    a:hover{
     font-weight: bold;
     font-size:1.25em;
     color: white;
     }
    body{background-color:hsl(0, 0%, 10%);}
    #main-doc {
      margin-left: 300px;
      padding: 30px;
      background-color: hsl(0, 0%, 10%);
      color: #ffffff;
    }
    .main-section {
      margin-bottom: 15px;     
    }
    .main-section p{
      margin-left: 25px;        
    }
    h2{
      color: cadetblue;
      font-family: 'Titillium Web', sans-serif;
      font-weight: bold;
    }
    p {
      font-family: 'Raleway', sans-serif;        
    }
    #Introduction ul, #Function ul, #Loops ul{
      list-style-type: circle;
      margin-left: 50px;
      font-size: .9em;
    }
    #Declarations ol{
      list-style-type:upper-roman;
      margin-left: 50px;
      font-size: .9em;      
    }
    .funcSquare {
      margin-left: 50px;    
    }
    a.ref:link {
      color: white;
      text-decoration: underline;
    }
    a.ref:hover{
     font-weight: bold;
     font-size:1.25em;
     color: cadetblue;
     }
    a.ref:visited{
     color: white;
     }
    a.ref:hover{
     font-weight: bold;
     font-size:1.25em;
     color: cadetblue;
     }
    code {
      color:cornflowerblue;
      background-color: hsla(0, 0%, 60%,.5);
      padding: 5px;
    }
        @media (max-width: 780px) {
            #navbar {
              min-width: 10px;
              width: 10px;    
            }
            h1{font-size: 1.25em;}
            .nav-link, nav h1 {opacity: 0}
            #navbar:hover{
              min-width: 150px;
              width: 150px;
              padding: 7px;
                
            }
            h1:hover, .nav-link:hover{  
            opacity:1;
            transition: opacity .75s;
            }
            #main-doc {
              margin-left: 25px;
              padding: 15px;
            }
        }
    </style>
</head>
    
<body>
      
    <nav id="navbar">
    <header><h1>JavaScript Documentation</h1></header>
    <ul>
    <li><a href="#Introduction" class="nav-link">Introduction</a></li>
    <li><a href="#Function" class="nav-link">Function</a></li>
    <li><a href="#Declarations" class="nav-link">Declarations</a></li>
    <li><a href="#Loops" class="nav-link">Loops</a></li>
    <li><a href="#Reference" class="nav-link">Reference</a></li>
    </ul>
    </nav> 
      
    <main id="main-doc">
    
    <section class="main-section" id="Introduction">
    <header><h2>Introduction</h2></header>
    <article>
    <p>JavaScript is a cross-platform, object-oriented scripting language used to make webpages interactive.</p>
    <p>JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, and statements. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; for example:</p>
        <ul>
        <li>
          Client-side JavaScript extends the core language by supplying objects
          to control a browser and its Document Object Model (DOM). For example,
          client-side extensions allow an application to place elements on an
          HTML form and respond to user events such as mouse clicks, form input,
          and page navigation.
        </li><br>
        <li>
          Server-side JavaScript extends the core language by supplying objects
          relevant to running JavaScript on a server. For example, server-side
          extensions allow an application to communicate with a database,
          provide continuity of information from one invocation to another of
          the application, or perform file manipulations on a server.
        </li>
      </ul>
    </article>
    </section>
        
    <section class="main-section" id="Function">
    <header><h2>Function</h2></header>
    <article>
    <p>A function definition (also called a function declaration, or function statement) consists of the function keyword, followed by:</p>
        <ul>
        <li>
         The name of the function.
        </li>
        <li>
         A list of parameters to the function, enclosed in parentheses and separated by commas.
        </li>
        <li>
         The JavaScript statements that define the function, enclosed in curly brackets <code>{...}</code>.
        </li>
        </ul>
    <p>The following code defines a simple function named square:</p>
    <code class="funcSquare">function square(number) {
    return number * number;}</code>
    </article>
    </section>
    
    <section class="main-section" id="Declarations">
    <header><h2>Declarations</h2></header>
    <article>
    <p>JavaScript has three kinds of variable declarations.</p>
        <ol>
        <li>
         <code>var</code><br>
            Declares a variable, optionally initializing it to a value.
        </li>
        <li>
         <code>let</code><br>
            Declares a block-scoped, local variable, optionally initializing it to a value.
        </li>
        <li>
         <code>const</code><br>
            Declares a block-scoped, read-only named constant.
        </li>
        </ol>
    <p>You use variables as symbolic names for values in your application. The names of variables, called identifiers, conform to certain rules.</p>
    <p>A JavaScript identifier must start with a letter, underscore (_), or dollar sign ($). Subsequent characters can also be digits (0–9).</p>
    <p>Because JavaScript is case sensitive, letters include the characters "A" through "Z" (uppercase) as well as "a" through "z" (lowercase).</p>
    <p>You can declare a variable in two ways:</p>
        <ol>
        <li>
         With the keyword var. For example, <code>var x = 42</code>. This syntax can be used to declare both local and global variables, depending on the execution context.
        </li>
        <li>
         With the keyword const or let. For example, <code>let y = 13</code>. This syntax can be used to declare a block-scope local variable.
        </li>
        </ol>
    </article>
    </section>
    
    <section class="main-section" id="Loops">
    <header><h2>Loops</h2></header>
    <article>
    <p>Loops offer a quick and easy way to do something repeatedly. This chapter of the JavaScript Guide introduces the different iteration statements available to JavaScript.</p>
    <p>The statements for loops provided in JavaScript are:</p>
    <ul>
     <li>for statement</li>
     <li>do...while statement</li>
     <li>while statement</li>
     <li>labeled statement</li>
     <li>break statement</li>
     <li>continue statement</li>
     <li>for...in statement</li>
     <li>for...of statement</li>
    </ul>
    </article>
    </section>
    
    <section class="main-section" id="Reference">
    <header><h2>Reference</h2></header>
    <article>
    <p>All of the documentation in this page are taken from <a class="ref" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide" target="_blank">MDN</a>.</p>
    <p>This technical documentation page was created by <a class="ref" href="PortfolioWebpage.html"> Alexis Chanthinith</a>.</p>
    </article>
    </section>
      
    </main>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>